<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="fr.ac6.managedbuild.config.gnu.cross.lib.debug.1966497445;fr.ac6.managedbuild.config.gnu.cross.lib.debug.1966497445.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.122349696;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.562556048">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.lib.release.1238584654;fr.ac6.managedbuild.config.gnu.cross.lib.release.1238584654.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1441114634;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.118675111">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.lib.debug.1466560606;fr.ac6.managedbuild.config.gnu.cross.lib.debug.1466560606.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.963952104;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.941505708">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.lib.release.1369248627;fr.ac6.managedbuild.config.gnu.cross.lib.release.1369248627.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.2056268617;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1612825428">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
