--cpu Cortex-M7.fp.dp
"genera_basic\stm32f7xx_hal_sai_ex.o"
"genera_basic\stm32f7xx_hal_spi.o"
"genera_basic\stm32f7xx_hal_dma.o"
"genera_basic\stm32f7xx_hal_rcc_ex.o"
"genera_basic\stm32f7xx_hal_gpio.o"
"genera_basic\stm32f7xx_hal_flash_ex.o"
"genera_basic\stm32f7xx_hal_dma_ex.o"
"genera_basic\stm32f7xx_hal_pwr.o"
"genera_basic\stm32f7xx_hal.o"
"genera_basic\stm32f7xx_hal_tim.o"
"genera_basic\stm32f7xx_hal_i2c.o"
"genera_basic\stm32f7xx_hal_cortex.o"
"genera_basic\stm32f7xx_hal_qspi.o"
"genera_basic\stm32f7xx_hal_adc_ex.o"
"genera_basic\stm32f7xx_hal_flash.o"
"genera_basic\stm32f7xx_hal_rng.o"
"genera_basic\stm32f7xx_hal_sai.o"
"genera_basic\stm32f7xx_hal_rcc.o"
"genera_basic\stm32f7xx_hal_pwr_ex.o"
"genera_basic\stm32f7xx_hal_tim_ex.o"
"genera_basic\stm32f7xx_hal_adc.o"
"genera_basic\stm32f7xx_hal_i2c_ex.o"
"genera_basic\startup_stm32f765xx.o"
"genera_basic\system_stm32f7xx.o"
"genera_basic\stm32f7xx_it.o"
"genera_basic\main.o"
"genera_basic\stm32f7xx_hal_msp.o"
"genera_basic\audiostream.o"
"genera_basic\codec.o"
"genera_basic\oops.o"
"genera_basic\oopsdelay.o"
"genera_basic\oopsfilter.o"
"genera_basic\oopsinstrument.o"
"genera_basic\oopsmath.o"
"genera_basic\oopsoscillator.o"
"genera_basic\oopsreverb.o"
"genera_basic\oopsutilities.o"
"genera_basic\oopswavetables.o"
--library_type=microlib --strict --scatter "genera_basic\genera_basic.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "genera_basic.map" -o genera_basic\genera_basic.axf