--cpu Cortex-M7.fp.dp
"genera_basic_midihost_4\startup_stm32f765xx.o"
"genera_basic_midihost_4\usb_host.o"
"genera_basic_midihost_4\main.o"
"genera_basic_midihost_4\usbh_conf.o"
"genera_basic_midihost_4\stm32f7xx_hal_msp.o"
"genera_basic_midihost_4\stm32f7xx_it.o"
"genera_basic_midihost_4\audiostream.o"
"genera_basic_midihost_4\codec.o"
"genera_basic_midihost_4\midi_application.o"
"genera_basic_midihost_4\oops.o"
"genera_basic_midihost_4\oopsdelay.o"
"genera_basic_midihost_4\oopsfilter.o"
"genera_basic_midihost_4\oopsinstrument.o"
"genera_basic_midihost_4\oopsmath.o"
"genera_basic_midihost_4\oopsoscillator.o"
"genera_basic_midihost_4\oopsreverb.o"
"genera_basic_midihost_4\oopsutilities.o"
"genera_basic_midihost_4\oopswavetables.o"
"genera_basic_midihost_4\usbh_midi.o"
"genera_basic_midihost_4\system_stm32f7xx_1.o"
"genera_basic_midihost_4\usbh_audio.o"
"genera_basic_midihost_4\usbh_ioreq.o"
"genera_basic_midihost_4\usbh_core.o"
"genera_basic_midihost_4\usbh_ctlreq.o"
"genera_basic_midihost_4\usbh_pipes.o"
"genera_basic_midihost_4\stm32f7xx_hal_rcc.o"
"genera_basic_midihost_4\stm32f7xx_hal_dma.o"
"genera_basic_midihost_4\stm32f7xx_hal_cortex.o"
"genera_basic_midihost_4\stm32f7xx_hal_qspi.o"
"genera_basic_midihost_4\stm32f7xx_hal_spi.o"
"genera_basic_midihost_4\stm32f7xx_hal_tim_ex.o"
"genera_basic_midihost_4\stm32f7xx_hal_flash_ex.o"
"genera_basic_midihost_4\stm32f7xx_hal_pwr.o"
"genera_basic_midihost_4\stm32f7xx_hal_gpio.o"
"genera_basic_midihost_4\stm32f7xx_hal_adc.o"
"genera_basic_midihost_4\stm32f7xx_hal.o"
"genera_basic_midihost_4\stm32f7xx_ll_usb.o"
"genera_basic_midihost_4\stm32f7xx_hal_hcd.o"
"genera_basic_midihost_4\stm32f7xx_hal_sai.o"
"genera_basic_midihost_4\stm32f7xx_hal_adc_ex.o"
"genera_basic_midihost_4\stm32f7xx_hal_rcc_ex.o"
"genera_basic_midihost_4\stm32f7xx_hal_rng.o"
"genera_basic_midihost_4\stm32f7xx_hal_dma_ex.o"
"genera_basic_midihost_4\stm32f7xx_hal_pwr_ex.o"
"genera_basic_midihost_4\stm32f7xx_hal_tim.o"
"genera_basic_midihost_4\stm32f7xx_hal_i2c.o"
"genera_basic_midihost_4\stm32f7xx_hal_sai_ex.o"
"genera_basic_midihost_4\stm32f7xx_hal_flash.o"
"genera_basic_midihost_4\stm32f7xx_hal_i2c_ex.o"
--library_type=microlib --strict --scatter "genera_basic_midihost_4\genera_basic_midihost_4.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "genera_basic_midihost_4.map" -o genera_basic_midihost_4\genera_basic_midihost_4.axf